# task-tracker

./: .env  .gitignore  amplicode.xml  build.gradle  docker-compose-local.yaml  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/urantech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yaml
gradle/wrapper/: gradle-wrapper.properties
metrics-config/: build.gradle
metrics-config/src/main/java/com/urantech/metricsconfig/config/: MetricsAutoConfig.java
notification-service/: build.gradle
notification-service/src/main/java/com/urantech/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/urantech/notificationservice/config/: KafkaConsumerConfig.java  MailConfig.java
notification-service/src/main/java/com/urantech/notificationservice/listener/: KafkaEventListener.java
notification-service/src/main/java/com/urantech/notificationservice/model/: EmailMessage.java
notification-service/src/main/java/com/urantech/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application-local.yaml
report-service/: build.gradle
report-service/src/main/java/com/urantech/reportservice/: ReportController.java  ReportServiceApplication.java
report-service/src/main/java/com/urantech/reportservice/client/: UserClient.java
report-service/src/main/java/com/urantech/reportservice/config/: KafkaProducerConfig.java  StaticJwtFeignConfig.java
report-service/src/main/java/com/urantech/reportservice/model/rest/: UserDto.java  UserResponse.java
report-service/src/main/java/com/urantech/reportservice/service/: ReportSender.java  ReportService.java
report-service/src/main/resources/: application-local.yaml
rest-api-service/: build.gradle  settings.gradle
rest-api-service/src/main/java/com/urantech/restapiservice/: RestApiServiceApplication.java
rest-api-service/src/main/java/com/urantech/restapiservice/config/: JwtConfig.java  KafkaProducerConfig.java  SecurityConfig.java
rest-api-service/src/main/java/com/urantech/restapiservice/controller/: AuthController.java  TaskController.java  UserController.java
rest-api-service/src/main/java/com/urantech/restapiservice/event/: KafkaEventPublisher.java
rest-api-service/src/main/java/com/urantech/restapiservice/mapper/: TaskMapper.java
rest-api-service/src/main/java/com/urantech/restapiservice/model/entity/: Task.java  User.java  UserAuthority.java
rest-api-service/src/main/java/com/urantech/restapiservice/model/rest/: TaskDto.java  UserDto.java
rest-api-service/src/main/java/com/urantech/restapiservice/model/rest/auth/: AuthRequest.java  AuthResponse.java
rest-api-service/src/main/java/com/urantech/restapiservice/model/rest/user/: RegistrationRequest.java  UserResponse.java
rest-api-service/src/main/java/com/urantech/restapiservice/repository/: TaskRepository.java  UserAuthorityRepository.java  UserRepository.java
rest-api-service/src/main/java/com/urantech/restapiservice/service/: TaskService.java
rest-api-service/src/main/java/com/urantech/restapiservice/service/auth/: AuthService.java  JwtService.java  SecurityPropsService.java
rest-api-service/src/main/java/com/urantech/restapiservice/service/user/: CustomUserDetailsService.java  UserService.java
rest-api-service/src/main/resources/: application-local.yaml  application-test.yaml
rest-api-service/src/main/resources/db/migration/: changelog.xml
rest-api-service/src/main/resources/db/migration/scripts/: create-tables.xml
rest-api-service/src/test/java/com/urantech/restapiservice/: RestApiServiceApplicationTests.java  TaskControllerTest.java  UserControllerTest.java
rest-api-service/src/test/java/com/urantech/restapiservice/event/: KafkaEventPublisherTest.java
rest-api-service/src/test/resources/db.schema/: schema.sql
